URL = https://www.flipkart.com/

Username = sswati680@gmail.com

Password = adventure11

browser = chrome

Online Shopping Site for Mobiles, Electronics, Furniture, Grocery, Lifestyle, Books &amp; More. Best Offers!

logo = _1e_EAo